{
  "name": "ReactNativeMapbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.0",
    "@react-native-mapbox-gl/maps": "^8.2.0-beta2",
    "@turf/helpers": "^6.4.0",
    "fs": "^0.0.1-security",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/runtime": "^7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.29.0",
    "jest": "^27.0.4",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
